<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body,html{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            background: linear-gradient(to bottom, #0e3a7b, #185198, #206ab5, #2783d2, #2d9ef0);
            background-repeat: no-repeat;
        }

        .content{
            font-size: 25px;
            color: white;
            text-align: center;
        }

        button{
            padding: 12px;
            font-size: 25px;
            background-color: darkgrey;
            color: black;
            transition: 0.3s;
        }

        button:hover{
            cursor: pointer;
            background-color: aqua;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>PRACTICA DEL DOM</h1>
        <div id="mostrarTexto"></div>
        <button id="boton" onclick="mostrarMensaje()">AGREGAR TEXTO</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>